<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Мишка</title>
  </head>
  <body>

    <header class="page-header">

    </header>

        <div class="nav-wrapper">
        <nav class="main-nav">
            <button class="main-nav__toogle"></button>
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="">Каталог товаров</a></li>
                <li class="main-nav__item"><a href="">Вязание на заказ</a></li>
                </ul>
        </nav>
            <ul class="main-nav__service">
                <li class="main-nav__item hidden-media"><a href="">Поиск по сайту</a></li>
                <li class="main-nav__item"><a href="">Корзина: пока пуста</a></li>
            </ul>

            <div class="page-header__logo"></div>

            <ul class="main-nav__new-sell-out">
              <li class="main-nav__item"><a href="#">Новые поступления</a></li>
              <li class="main-nav__item"><a href="#">Распродажа</a></li>
            </ul>
            <ul class="main-nav__free-delivery">
              <li class="main-nav__item--grey">Бесплатная доставка по миру</li>
            </ul>
            </div>

    <main class="container">

        <article class="promo-section">
            <div class="promo-general">Вязание на заказ</div>

        </article>

        <div class="custom-service">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа, и мы свяжемся с вами, чтобы уточнить детали</div>

        <article class="form-order">
            <form action="post" class="">

                <div class="form-order__radio-buttons-wrapper">
                <span class="form-order__section-title">Тип</span><br>
                <div class="radio-wrapper">
                <input type="radio" id="interior" name="type" value="interior">
                <label for="interior">Аксессуар для интерьера</label><br>
                <input type="radio" id="toys" name="type" value="toys">
                <label for="toys">Детская игрушка</label>
                </div>
                </div>
                <br>

                <div class="form-order__fio-wrapper--fluid-bg">
                <div class="form-order__checkboxes-wrapper">
                
                <span class="form-order__section-title">Цвет</span>
                
                <table class="form-order__checkboxes-table">
                
                <tr>
                    <td><input type="checkbox" id="white" name="white" class="form-order__colors">
                <label for="white">Белый</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="gray" name="gray" class="form-order__colors">
                <label for="gray">Серый</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="tiffany" name="tiffany" class="form-order__colors">
                <label for="tiffany">«Тиффани»</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="black" name="black" class="form-order__colors">
                <label for="black">Черный</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="pink" name="pink" class="form-order__colors">
                <label for="pink">Розовый</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="orange" name="orange" class="form-order__colors">
                <label for="orange">Оранжевый</label></td>
                </tr>
                </table>
                </div>
                </div>

                <div class="form-order__fio-wrapper-1">
                <span class="form-order__section-title">ФИО</span><br>
                
                <div class="form-order__fio-person">
                <label for="user-surname">Фамилия:</label>
                <input id="user-surname" type="text" name="surname" class="form-order__fio" placeholder="Укажите фамилию">
                </div>
                <div class="form-order__fio-person">
                <label for="user-name">Имя:</label>
                <input id="user-name" type="text" name="name" class="form-order__fio" placeholder="Введите ваше имя">
                </div>
                <div class="form-order__fio-person">
                <label for="user-fathername">Отчество</label>
                <input id="user-fathername" type="text" name="name" class="form-order__fio" placeholder="Отчество, если желаете">
                </div>
              </div>

                <div class="form-order__fio-wrapper--fluid-bg">
                <div class="form-order__fio-wrapper-2">
                
                <div class="form-order__contacts">
                <label for="user-phone" class="form-order__section-title">Тел</label>
                <input type="tel" id="user-phone" class="form-order__tel" placeholder="+7 XXX XX XX">
                </div>
                
                <div class="form-order__contacts">
                <label for="user-mail" class="form-order__section-title">e-mail</label>
                <input type="email" id="user-mail" class="form-order__email" placeholder="Ваш e-mail">
                </div>
                </div>
                </div>

                <div class="form-order__fio-wrapper-3">
                <div class="form-order__message">
                <label for="user-message" class="form-order__section-title">Доп</label>
                <textarea id="user-message" rows="5" cols="" class="form-order__user-message" placeholder="Опишите все ваши пожелания к заказу"></textarea>
                </div>
                <button type="submit" class="btn-general">Отправить заказ</button>
              </div>
            </form>
        </article>

    </main>

  <footer class="footer-decor">
       <div class="footer-decor__wrapper">
        <section class="logo-in-footer">
          <img src="img/logo-mobile.svg" alt="Mishka">
        </section>

        <section class="social-links">
            <ul class="social-links__list container">
                <li class="social-links__inst">inst</li>
                <li class="social-links__fb">fb</li>
                <li class="social-links__tw">tw</li>
            </ul>
        </section>

        <section class="develop-company">
            <div class="develop-company__name container">Разработано</div>
        </section>
        </div>
    </footer>

  </body>
</html>
